# ChineseChess

./: ChineseChess.sln
ChineseChess/: ChineseChess.csproj  ConsoleGameController.cs  Program.cs
LibChineseChess/: Board.cs  BoardPawns.cs  Camp.cs  Game.cs  GameOperation.cs  LibChineseChess.csproj  Location.cs  LocationOnBoard.cs  Pawn.cs  PawnKind.cs
LibChineseChess.Robots.UcciRobot/: LibChineseChess.Robots.UcciRobot.csproj  UcciRobot.cs  UcciUtilities.cs
LibChineseChess/Robots/: ErgodicRobot.cs  GameOperationFactory.cs  Robot.cs  RobotStepTree.cs  RobotStepTreeNode.cs
ManboChineseChess/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManboChineseChess.csproj  PawnOnWpf.cs
ManboChineseChess/AsmResources/: AudioClips.Designer.cs
ManboChineseChess/Resources/: Geometries.xaml
ManboChineseChess/Styles/: ButtonStyles.xaml  DefaultStyles.xaml
ManboChineseChess/ValueConverters/: PawnOnWpfToDisplayTextConverter.cs
